.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #bdc4e0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #4c595c;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#content {
  display: flex;
}
#content nav {
  flex-shrink: 0;
  width: 200px;
  display: inline-block;
}
#content nav a {
  display: block;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
  color: #333;
}
#content nav .active {
  background-color: #3e99a1;
  color: rgb(255, 255, 255);
}
#content #mainbox {
  flex-grow: 1;
}
