.login-card {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    flex-direction: column;
    border-radius: 50px;
    padding:50px;
    display: flex;
    justify-content: center;
    width: 800px;
    height:500px;
    margin: 0 auto;
    align-items: center;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(../images/image6.jpg);
    background-size: cover;

}
.login-card-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.btn-container{
    text-align: center;

}
.btn{
    margin-top:30px;
    width: 180px;
    height: 40px;
}
.title{
    margin-bottom: 20px;
}
.form-group + .form-group {
    margin-top: 10px;
}
.input{
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    margin: 10px;
}